{% extends '_layouts/base.nunjucks' %}

{% block content %}
<div class="container">
  
  <div class="main-container center">

     {% include './_includes/logo.nunjucks' %}

    <p class="large text-center">Hello!</p>

    <p>Thank you so much for visiting. If you're here because you like my music that really means a lot to me and I'd love to get to know you better.   The best way we can stay in touch is good old email.  </p>

    <div class="form-container">
      <form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619E9A9014E8680EEB82EE6A860EB92982F262F0634AC9748D8EDC77B7745631B7CDF9CA688ACBEBD751971E2BB0C73C525">


      <div class="form-input-container">
        <div class="field-container grow">
            <label>Email </label>
            <input autocomplete="Email" aria-label="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-ydydhdr-ydydhdr" required="" type="email" placeholder="Email">
          </div>

       
          <div class="field-container grow">
            <label>Name </label>
            <input aria-label="First Name" id="fieldName" maxlength="200" name="cm-name" placeholder="First Name">
          </div>
        
          <div class="field-container no-grow">
            <button type="submit">Join Me</button>
          </div>
        </div>
        
      </form>
    </div>

    <p>If you join my inner circle you'll get free stuff - if you're a fan that means you'll be first to know about new releases and I'll give away un-released tracks to my subscribers that no-one else will hear. If you're a fellow producer I'll give away presents, samples and offer my tips, tricks and more. </p>

    <p class="text-center">  I would love for you to join me on my journey.</p>

    {% include './_includes/socials.nunjucks' %}
  </div>


</div>
{% endblock %}

